ansible/roles/setup_odf_lvm/tasks/main.yml (before)
---
- name: Look for kubeconfig file
  stat:
    path: auth/{{ sno_cluster_name }}-kubeconfig
  register: kubeconfig_file

- name: Verify that kubeconfig file exists
  assert:
    that:  kubeconfig_file.stat.exists
    fail_msg: "kubeconfig  file auth/{{ sno_cluster_name }}-kubeconfig is required for this playbook"
    success_msg: "Required kubeconfig file exists"

- name: Setup for disconnected install
  block:
    - name: Get manifest dir
      find: 
        file_type: directory
        paths: "mirrored-images/{{ sno_release }}/olm"
        patterns: "manifests-local-index-*"
        recurse: no
      register: manifest_dirs

    - name: Save as var
      set_fact:
        manifest_dir: "{{ manifest_dirs.files[0].path }}"

    - name: Gen Catalog source
      template:
        src: odflvm-catalog-source.yml.j2
        dest: "k8s/{{ sno_version }}/odmlvm-catalog-source.yml"

    - name: Add Catalog source
      k8s:
        state: present
        src: "k8s/{{ sno_version }}/odmlvm-catalog-source.yml"
        validate_certs: no
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"

    - name: Add image content source policy
      k8s:
        state: present
        src: "{{ manifest_dir }}/imageContentSourcePolicy.yaml"
        validate_certs: no
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"

    - name: Wait up to  3 mins for Catalog Source to be ready
      k8s_info: 
        api_version: "operators.coreos.com/v1alpha1"
        kind: CatalogSource
        name: local-index-olm-mirror-redhat-operator-index
        namespace: openshift-marketplace
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
      register: airgapped_cs
      until: airgapped_cs.api_found and airgapped_cs.resources[0].status.connectionState.lastObservedState == "READY"
      delay: 10
      retries: 1
      ignore_errors: yes

    - name: Add debug code
      debug:
        var: airgapped_cs.resources

  when:  sno_install_is_airgapped 

- name: "Install ODF LVM Operator"
  k8s:
    state: present
    src: "{{ item }}"
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  with_items:
    - "k8s/{{ sno_version }}/odflvm-namespace.yml"
    - "k8s/{{ sno_version }}/odflvm-operatorgroup.yml"
    - "k8s/{{ sno_version }}/odflvm-subscription.yml"

- name: Wait up to 3 mins for Subscription to be avail
  k8s_info: 
    api_version: "operators.coreos.com/v1alpha1"
    kind: Subscription
    name:  odf-lvm-operator
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_subscription
  until: odf_lvm_subscription.api_found 
  delay: 10
  retries: 18

- name: Wait up to 3 min for LVM Operator CSV to be avail
  k8s_info:
    api_version: "operators.coreos.com/v1alpha1"
    kind: ClusterServiceVersion
    name: "{{ odf_lvm_subscription.resources[0].status.currentCSV }}"
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_csv
  until: odf_lvm_csv.api_found and odf_lvm_csv.resources[0].status is defined and odf_lvm_csv.resources[0].status.phase == "Succeeded"
  retries: 18
  delay: 10

- name: "Create  LVMCluster instance"
  k8s:
    state: present
    src: "k8s/{{ sno_version }}/odflvm-lvmcluster.yml"
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  
- name: Wait up to 5 min for LVM Cluster to be avail
  k8s_info:
    api_version: "lvm.topolvm.io/v1alpha1"
    kind: LVMCluster
    name:  lvmcluster-sno
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_cluster
  until: odf_lvm_cluster.api_found  and odf_lvm_cluster.resources[0].status.deviceClassStatuses is defined and odf_lvm_cluster.resources[0].status.deviceClassStatuses[0].nodeStatus[0].status == "Ready"
  retries: 30
  delay: 10
  
- name: Ending message
  debug:
    msg: "ODF LVM successfully installed and configured"

ansible/roles/setup_odf_lvm/tasks/main.yml (after)
---
- name: Look for kubeconfig file
  stat:
    path: auth/{{ sno_cluster_name }}-kubeconfig
  register: kubeconfig_file

- name: Verify that kubeconfig file exists
  assert:
    that:  kubeconfig_file.stat.exists
    fail_msg: "kubeconfig  file auth/{{ sno_cluster_name }}-kubeconfig is required for this playbook"
    success_msg: "Required kubeconfig file exists"

- name: Setup for disconnected install
  block:
    - name: Get manifest dir
      find: 
        file_type: directory
        paths: "mirrored-images/{{ sno_release }}/olm"
        patterns: "manifests-local-index-*"
        recurse: no
      register: manifest_dirs

    - name: Save as var
      set_fact:
        manifest_dir: "{{ manifest_dirs.files[0].path }}"

    - name: Gen Catalog source
      template:
        src: odflvm-catalog-source.yml.j2
        dest: "k8s/{{ sno_version }}/odmlvm-catalog-source.yml"

    - name: Add Catalog source
      k8s:
        state: present
        src: "k8s/{{ sno_version }}/odmlvm-catalog-source.yml"
        validate_certs: no
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"

    - name: Add image content source policy
      k8s:
        state: present
        src: "{{ manifest_dir }}/imageContentSourcePolicy.yaml"
        validate_certs: no
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"

    - name: Wait up to  3 mins for Catalog Source to be ready
      k8s_info: 
        api_version: "operators.coreos.com/v1alpha1"
        kind: CatalogSource
        name: local-index-olm-mirror-redhat-operator-index
        namespace: openshift-marketplace
        kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
      register: airgapped_cs
      until: airgapped_cs.api_found and airgapped_cs.resources[0].status.connectionState.lastObservedState == "READY"
      delay: 10
      retries: 1
      ignore_errors: yes

  when:  sno_install_is_airgapped 

- name: "Install ODF LVM Operator"
  k8s:
    state: present
    src: "{{ item }}"
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  with_items:
    - "k8s/{{ sno_version }}/odflvm-namespace.yml"
    - "k8s/{{ sno_version }}/odflvm-operatorgroup.yml"
    - "k8s/{{ sno_version }}/odflvm-subscription.yml"

- name: Wait up to 3 mins for Subscription to be avail
  k8s_info: 
    api_version: "operators.coreos.com/v1alpha1"
    kind: Subscription
    name:  odf-lvm-operator
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_subscription
  until: odf_lvm_subscription.api_found 
  delay: 10
  retries: 18

- name: Wait up to 3 min for LVM Operator CSV to be avail
  k8s_info:
    api_version: "operators.coreos.com/v1alpha1"
    kind: ClusterServiceVersion
    name: "{{ odf_lvm_subscription.resources[0].status.currentCSV }}"
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_csv
  until: odf_lvm_csv.api_found and odf_lvm_csv.resources[0].status is defined and odf_lvm_csv.resources[0].status.phase == "Succeeded"
  retries: 18
  delay: 10

- name: "Create  LVMCluster instance"
  k8s:
    state: present
    src: "k8s/{{ sno_version }}/odflvm-lvmcluster.yml"
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  
- name: Wait up to 5 min for LVM Cluster to be avail
  k8s_info:
    api_version: "lvm.topolvm.io/v1alpha1"
    kind: LVMCluster
    name:  lvmcluster-sno
    namespace: openshift-storage
    validate_certs: no
    kubeconfig: "auth/{{ sno_cluster_name }}-kubeconfig"
  register: odf_lvm_cluster
  until: odf_lvm_cluster.api_found  and odf_lvm_cluster.resources[0].status.deviceClassStatuses is defined and odf_lvm_cluster.resources[0].status.deviceClassStatuses[0].nodeStatus[0].status == "Ready"
  retries: 30
  delay: 10
  
- name: Ending message
  debug:
    msg: "ODF LVM successfully installed and configured"

ansible/roles/setup_odf_lvm/tasks/main.yml (diff)
@@ -56,10 +56,6 @@
       retries: 1
       ignore_errors: yes
 
-    - name: Add debug code
-      debug:
-        var: airgapped_cs.resources
-
   when:  sno_install_is_airgapped 
 
 - name: "Install ODF LVM Operator"
